# ccdh-model

./: .env.example  .gitignore  .travis.yml  1  Gemfile  README.md  convert.sh  debug.sh  package-lock.json  package.json  run-watch.sh  run.sh  serve.sh
.bundle/: config
jekyll/: .gitignore  .travis.yml  Gemfile  README.md  _config.yml  _config_debug_off.yml  _config_debug_on.yml  _config_debug_on_all.yml  build.html  ccdh-mh.rb.old2  dataexample.json  debug.sh  index.html  index.markdown  index.md  package.json  ruby.rb  run-watch.sh  test-li.md  test.md  tmp.txt
jekyll/__aattic/: ccdh-model.rb  de-gen-html.rb
jekyll/_includes/: build-entry.html  concept.html  debug.html  entity-name-summary-tr.html  entity-table.html  hash_vals.html  model.html  package.html
jekyll/_plugins/: ccdh-generator.rb  ccdh-mh.rb  ccdh-model.rb  vscodeconfig.code-workspace
jekyll/_posts/: 2020-08-06-welcome-to-jekyll.markdown
jekyll/_ruby/: arrays.rb  ccdh-constants.rb  ccdh-gh.rb  ccdh-model-creator.rb  ccdh-model.rb  ccdh-patches.rb  ccdh-publisher.rb  ccdh-reader.rb  ccdh-resolve.rb  ccdh-util-test.rb  ccdh-util.rb  ccdh-writer.rb  data.json  nil.rb  udml-filters.rb
jekyll/_site/: 404.html  feed.xml  index.html  run.sh  test.html
jekyll/_template/: liquid.html.liquid
jekyll/_template.old/: model-default.xlsx  model.xlsx
jekyll/modelset/: concepts.md  elements.md  structures.md
jekyll/webs/: .gitignore
model/: concepts.csv  data-concepts-temp.csv  data-concepts.csv  data-elements.csv  data-groups.csv  data-structures.csv  elements.csv  groups.csv  packages.csv  structures.csv
model-write/: concepts.csv  concepts.csv.old  elements.csv  groups.csv  packages.csv  structures.csv
model-write/current/: concepts.csv
model-write/default/: structures.csv
model.old/: concepts.csv  groups.csv  packages.csv
model_sets.old/default/: structures.csv
model_sets.old/src/: other.xlsx
model_sets/current/: default.xlsx  other.xlsx  top.xlsx
model_sets/default/: model.json
model_sets/master/: default.xlsx  older.xlsx  top.xlsx
model_sets/src/: .~lock.current.xlsx#  .~lock.default.xlsx#  current.xlsx  default.xlsx  other.xlsx
models.old.2/current/: model.json
models.old/current/: concepts.csv  model.json  structures.csv
models.old/default/: model.json  packages.csv
models/current/: model.json  (+1 more)
tools/convert_excel/: pom.xml
tools/convert_excel/model-01/: .~lock.model.xlsx#  model.xlsx
tools/convert_excel/model-01/model/: concepts.csv  elements.csv  model.csv  packages.csv  structures.csv
tools/convert_excel/model-02/: model.xlsx
tools/convert_excel/model-02/model/: structures.csv
tools/convert_excel/src/main/java/com/essaid/ccdh/model/excel/convert/: Converter.java  Main.java  Options.java  ToCsv.java  ToExcel.java
(+175 files in other folders)
