# This is your GH access token

GH_TOKEN=YourTokenHere

# You can also set any of the variables you see in bin/.config if you'd rather have that info here
# instead of it being committed in Git. This will also simply turning various parts on and off
# without having to mess with bin/.config. For example, you probably don't want the GH code active
# when you're developing/testing locally (with is the default in bin/.config) but would like to turn that
# on at some point. In Travis it's overridden with an environment setting from the Travis project to turn
# that on.

# GH_ACTIVE="true"